<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <keep_state_fragment android:id="@+id/home"
        android:name="com.codebros.eripple.screen.main.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        >

    </keep_state_fragment>

    <keep_state_fragment android:id="@+id/history"
        android:name="com.codebros.eripple.screen.main.history.HistoryFragment"
        tools:layout="@layout/fragment_history"
        >

    </keep_state_fragment>

    <keep_state_fragment android:id="@+id/eripple_info"
        android:name="com.codebros.eripple.screen.main.eripple_info.ErippleInfoFragment"
        tools:layout="@layout/fragment_eripple_info"
        >

    </keep_state_fragment>


    <keep_state_fragment android:id="@+id/my_point"
        android:name="com.codebros.eripple.screen.main.my_point.MyPointFragment"
        tools:layout="@layout/fragment_my_point"
        >

    </keep_state_fragment>


    <keep_state_fragment android:id="@+id/setting"
        android:name="com.codebros.eripple.screen.main.setting.SettingFragment"
        tools:layout="@layout/fragment_setting"
        >

    </keep_state_fragment>


</navigation>