<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <keep_state_fragment
        android:id="@+id/home"
        android:name="com.codebros.eripple.screen.main.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_alarm"
            app:destination="@id/alarm" />
        <action
            android:id="@+id/action_home_to_bookmark"
            app:destination="@id/bookmark" />
        <!--<action
            android:id="@+id/action_home_to_eripple_info"
            app:destination="@id/eripple_info" />-->

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/history"
        android:name="com.codebros.eripple.screen.main.history.HistoryFragment"
        tools:layout="@layout/fragment_history">

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/eripple_info"
        android:name="com.codebros.eripple.screen.main.eripple_info.ErippleInfoFragment"
        tools:layout="@layout/fragment_eripple_info">

        <argument
            android:name="selected_idx"
            android:defaultValue="0"
            app:nullable="false" />

    </keep_state_fragment>


    <keep_state_fragment
        android:id="@+id/my_point"
        android:name="com.codebros.eripple.screen.main.my_point.MyPointFragment"
        tools:layout="@layout/fragment_my_point">

        <action
            android:id="@+id/action_my_point_to_exchange_apply"
            app:destination="@id/exchange_apply" />


    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/exchange_apply"
        android:name="com.codebros.eripple.screen.main.my_point.appliyexchage.ApplyExchangeFragment"
        tools:layout="@layout/fragment_apply_exchange">

    </keep_state_fragment>


    <keep_state_fragment
        android:id="@+id/setting"
        android:name="com.codebros.eripple.screen.main.setting.SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_setting_to_notice"
            app:destination="@id/notice" />

        <action
            android:id="@+id/action_setting_to_faq"
            app:destination="@id/faq" />

        <action
            android:id="@+id/action_setting_to_account_setting"
            app:destination="@id/account_setting" />

        <action
            android:id="@+id/action_setting_to_bookmark"
            app:destination="@id/bookmark" />

        <action
            android:id="@+id/action_setting_to_event"
            app:destination="@id/event" />

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/notice"
        android:name="com.codebros.eripple.screen.main.setting.notice.NoticeFragment"
        tools:layout="@layout/fragment_notice"
        >

        <action
            android:id="@+id/action_notice_to_notice_detail"
            app:destination="@id/notice_detail" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/notice_detail"
        android:name="com.codebros.eripple.screen.main.setting.notice.detail.NoticeDetailFragment"
        tools:layout="@layout/fragment_notice_detail"
        >

        <argument
            android:name="model"
            app:argType="com.codebros.eripple.model.notice.Notice"
            />

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/faq"
        android:name="com.codebros.eripple.screen.main.setting.faq.FAQFragment"
        tools:layout="@layout/fragment_f_a_q"
        >

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/account_setting"
        android:name="com.codebros.eripple.screen.main.setting.account.AccountSettingFragment"
        tools:layout="@layout/fragment_account_setting"
        >

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/event"
        android:name="com.codebros.eripple.screen.main.event.EventFragment"
        tools:layout="@layout/event_fragment"
        >

    </keep_state_fragment>



    <keep_state_fragment
        android:id="@+id/alarm"
        android:name="com.codebros.eripple.screen.main.home.alarm.AlarmFragment"
        tools:layout="@layout/fragment_alarm">

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/bookmark"
        android:name="com.codebros.eripple.screen.main.home.BookMarkFragment"
        tools:layout="@layout/fragment_book_mark">

    </keep_state_fragment>


</navigation>