<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.account.join.JoinActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/Widget.eripple.Toolbar.WithArrow"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Widget.eripple.Toolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/join"
            android:textColor="@color/defaultBlackTextColor"
            />

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@id/join_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/name_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/just_name"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_edt"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:autofillHints="no"
                android:background="@drawable/round_8dp_edit_bg"
                android:hint="@string/just_name"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingHorizontal="17dp"
                android:textColor="@color/defaultBlackTextColor"
                android:textColorHint="@color/defaultEditHintColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_txv" />


            <TextView
                android:id="@+id/phone_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/phone"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_edt" />

            <EditText
                android:id="@+id/phone_edt"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:autofillHints="no"
                android:background="@drawable/round_8dp_edit_bg"
                android:hint="@string/phoneHint"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingHorizontal="17dp"
                android:textColor="@color/defaultBlackTextColor"
                android:textColorHint="@color/defaultEditHintColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_txv"
                tools:ignore="TextFields" />


            <TextView
                android:id="@+id/password_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/password"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_edt" />

            <EditText
                android:id="@+id/password_edt"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:autofillHints="no"
                android:background="@drawable/round_8dp_edit_bg"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_txv"
                tools:ignore="TextFields" />


            <TextView
                android:id="@+id/password_check_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/password_check"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_edt" />

            <EditText
                android:id="@+id/password_check_edt"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:autofillHints="no"
                android:background="@drawable/round_8dp_edit_bg"
                android:hint="@string/password_check"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_check_txv"
                tools:ignore="TextFields" />


            <TextView
                android:id="@+id/email_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/email"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_check_edt" />

            <EditText
                android:id="@+id/email_edt"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:autofillHints="no"
                android:background="@drawable/round_8dp_edit_bg"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/mailSub_txv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_txv"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/mailSub_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/defaultBlackTextColor"
                app:layout_constraintStart_toEndOf="@id/email_edt"
                app:layout_constraintEnd_toStartOf="@id/mail_sub_spn"
                app:layout_constraintTop_toTopOf="@id/email_edt"
                app:layout_constraintBottom_toBottomOf="@id/email_edt"
                />

            <Spinner
                android:id="@+id/mail_sub_spn"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:contentDescription="@string/email"
                android:background="@drawable/bg_email_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mailSub_txv"
                app:layout_constraintTop_toTopOf="@id/email_edt"
                app:layout_constraintBottom_toBottomOf="@id/email_edt"
                />

            <TextView
                android:id="@+id/bankAccount_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/bank_account_number"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_edt" />

            <EditText
                android:id="@+id/bankAccount_edt"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:autofillHints="no"
                android:background="@drawable/round_8dp_edit_bg"
                android:hint="@string/input_bank_account"
                android:inputType="number"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankAccount_txv"
                tools:ignore="TextFields" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="44dp"
                android:gravity="center_vertical"
                android:text="@string/choose_bank"
                android:textColor="@color/defaultBlackTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_sample_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankAccount_edt" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/join_btn"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="38dp"
        android:elevation="0dp"
        android:gravity="center"
        android:text="@string/join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>