<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".screen.account.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo_imv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="@id/end_guidLine"
            app:layout_constraintStart_toStartOf="@id/start_guidLine"
            app:layout_constraintBottom_toTopOf="@id/center_guidLine"
            app:layout_constraintTop_toBottomOf="@id/top_guidLine"
            app:layout_constraintVertical_bias="0.7"
            android:src="@drawable/ic_login_logo_with_txt"
            android:contentDescription="@string/logo" />


        <EditText
            android:id="@+id/email_edt"
            android:layout_width="0dp"
            style="@style/Text.Default.Normal"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_8dp_edit_bg"
            android:hint="@string/plz_input_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="17dp"
            android:fontFamily="@font/app_font"
            android:textSize="15sp"
            android:text="beewoo01@naver.com"
            app:layout_constraintEnd_toEndOf="@id/end_guidLine"
            app:layout_constraintStart_toStartOf="@id/start_guidLine"
            app:layout_constraintTop_toBottomOf="@id/center_guidLine" />

        <EditText
            android:id="@+id/pws_edt"
            style="@style/Text.Default.Normal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_8dp_edit_bg"
            android:hint="@string/input_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="17dp"
            android:textSize="15sp"
            android:text="12345678"
            app:layout_constraintEnd_toEndOf="@id/end_guidLine"
            app:layout_constraintStart_toStartOf="@id/start_guidLine"
            app:layout_constraintTop_toBottomOf="@id/email_edt" />


        <Button
            android:id="@+id/login_txv"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:elevation="0dp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/end_guidLine"
            app:layout_constraintStart_toStartOf="@id/start_guidLine"
            app:layout_constraintTop_toBottomOf="@id/pws_edt"
            />


        <CheckBox
            android:id="@+id/auto_login_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:checked="true"
            android:text="@string/AutoLogin"
            android:textColor="@color/defaultBlackTextColor"
            android:textSize="14sp"
            android:padding="10dp"
            android:button="@drawable/custom_check"
            app:layout_constraintStart_toStartOf="@id/start_guidLine"
            app:layout_constraintTop_toBottomOf="@id/login_txv"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/changePsw_txv"
            style="@style/Text.Default.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_psw"
            android:textColor="@color/defaultGrayTextColor"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/line"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintEnd_toStartOf="@id/line"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/start_guidLine"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/defaultGrayTextColor"
            android:layout_marginBottom="15dp"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintTop_toBottomOf="@id/auto_login_rb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guidLine"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/start_guidLine"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/join_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join"
            android:textColor="@color/defaultGrayTextColor"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="@id/end_guidLine"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintVertical_chainStyle="packed" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>