<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.my_point.currentpoint.CurrentPointFragment">

    <TextView
        android:id="@+id/name_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/applesdgothicneob"
        android:text="@string/allSavePoint"
        android:textColor="@color/defaultBlackTextColor"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/current_point_container"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_8dp_edit_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_txv">

        <TextView
            android:id="@+id/current_point"
            android:fontFamily="@font/applesdgothicneom"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:text="@string/current_my_point"
            android:textColor="@color/defaultGrayTextColor"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry,TextFields" />


        <TextView
            android:id="@+id/current_point_txv"
            android:fontFamily="@font/applesdgothicneom"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/current_point"
            android:gravity="center_vertical|end"
            android:paddingStart="17dp"
            android:paddingEnd="23dp"
            android:textColor="@color/defaultGrayTextColor"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry,TextFields"
            tools:text="3036P" />


    </RelativeLayout>

    <TextView
        android:id="@+id/possible_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/applesdgothicneob"
        android:text="@string/possible_point"
        android:textColor="@color/defaultBlackTextColor"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_point_container" />


    <RelativeLayout
        android:id="@+id/possible_exchange_container"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_8dp_graybox_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/possible_exchange">

        <TextView
            android:id="@+id/possible_exchange_txv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/applesdgothicneob"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:text="@string/possible_point"
            android:textColor="@color/defaultBlackTextColor"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry,TextFields" />


        <TextView
            android:id="@+id/possible_point_txv"
            android:fontFamily="@font/applesdgothicneob"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/possible_exchange_txv"
            android:gravity="center_vertical|end"
            android:paddingStart="17dp"
            android:paddingEnd="23dp"
            android:textColor="@color/defaultBlackTextColor"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry,TextFields"
            tools:text="3036P" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textSize="13sp"
        android:textColor="@color/defaultEditHintColor"
        tools:text="1000P 부터 환전이 가능합니다."
        app:layout_constraintTop_toBottomOf="@id/possible_exchange_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>