<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    >

    <ImageView
        android:id="@+id/event_img_imv"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1.4:1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/new_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/newImage"
        android:scaleType="fitXY"
        android:src="@drawable/new_event_item"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title_txv"
        app:layout_constraintTop_toBottomOf="@id/event_img_imv" />

    <TextView
        android:id="@+id/title_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/applesdgothicneob"
        android:includeFontPadding="false"
        android:textColor="@color/defaultBlackTextColor"
        app:layout_constraintEnd_toEndOf="@id/event_img_imv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_img_imv"
        tools:text="에리플 클린데이" />


</androidx.constraintlayout.widget.ConstraintLayout>