<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/round_8dp_graybox_bg"
    >


    <View
        android:id="@+id/start_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center_container"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/center_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end_container"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/start_container"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/end_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/center_container"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/state_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_full_green"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/applesdgothicneob"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/start_container"
        app:layout_constraintStart_toStartOf="@id/start_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="사용가능" />

    <TextView
        android:id="@+id/eripple_name_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:includeFontPadding="false"
        android:textColor="@color/defaultGrayTextColor"
        android:layout_marginStart="12dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/eripple_address_txv"
        app:layout_constraintStart_toStartOf="@id/center_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="삼락공원 에리플 1" />

    <TextView
        android:id="@+id/eripple_address_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneol"
        android:includeFontPadding="false"
        android:textColor="@color/defaultGrayTextColor"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/eripple_name_txv"
        app:layout_constraintTop_toBottomOf="@id/eripple_name_txv"
        tools:text="부산광역시 사상구 삼락동 686" />

    <TextView
        android:id="@+id/share_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/share_ko"
        android:textColor="@color/subTextColor"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/eripple_name_txv"
        app:layout_constraintBottom_toBottomOf="@id/eripple_name_txv"
        app:layout_constraintEnd_toEndOf="@id/end_container"
        app:layout_constraintStart_toStartOf="@id/end_container"
        />

    <ImageButton
        android:id="@+id/bookmark_imb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:contentDescription="@string/bookmark"
        tools:src="@drawable/ic_full_heart_location"
        android:src="@drawable/ic_empty_heart_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/end_container"
        app:layout_constraintStart_toStartOf="@id/end_container"
        app:layout_constraintTop_toBottomOf="@id/share_txv"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>